<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <PackageId>Mailgen</PackageId>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <Author>demirjs</Author>
        <Product>Mailgen</Product>
        <IsPackable>true</IsPackable>
        <RepositoryUrl>https://github.com/hsndmr/Mailgen</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Fluid.Core" Version="2.10.0"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="Templates\default.liquid">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include="LICENSE">
            <Pack>true</Pack>
            <PackagePath>.</PackagePath>
            <Visible>True</Visible>
        </None>
        <None Include="README.md">
            <Pack>true</Pack>
            <PackagePath>.</PackagePath>
            <Visible>True</Visible>
        </None>
    </ItemGroup>
</Project>
