# Mailgen

./: .gitignore  Mailgen.sln  README.md
.github/workflows/: publish.yml
Example/: Example.csproj  Item.cs  Program.cs
Mailgen/: HtmlGeneratorFactory.cs  IHtmlGeneratorFactory.cs  MailGenerator.cs  Mailgen.csproj  README.md
Mailgen/Dtos/: CreateMailGeneratorDto.cs  GenerateMailDto.cs
Mailgen/Templates/: BaseTemplate.cs  BaseTemplate.razor  DefaultTemplate.cs  DefaultTemplate.razor  ITemplate.cs  default.liquid
Mailgen/Templates/Models/: ActionModel.cs  BodyModel.cs  ButtonModel.cs  ProductModel.cs  TableColumnModel.cs  TableModel.cs  TemplateBodyModel.cs  TemplateModel.cs  TemplateOptionsModel.cs  ValueKey.cs
MailgenTest/: MailgenTest.cs  MailgenTest.csproj
